<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.2)),
        url(https://wallpapertag.com/wallpaper/full/8/7/e/221119-travel-background-1920x1080-laptop.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        /* background:white; */
        color: white;
        display:flex;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;

    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding:10px 20px;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding:10px 20px;
        background-color:rgb(92, 122, 205);
        border-radius: 8px;
    }
    .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-text span{
        letter-spacing: 5px;
    }
    .h-text h1{
        font-size: 3.5em;
    }
    .h-text a{
        text-decoration: none;
        background: rgb(92, 149, 205);
        color:white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                TRAVEL.CO
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offers</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact details</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            
            <h1>Start Your Journey</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>
